# mycookbook

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/disheka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disheka/: MainActivity.java
app/src/main/java/com/disheka/adapter/: CommunityRecipeAdapter.java  MyRecipesAdapter.java  PopularRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/disheka/model/: Recipe.java
app/src/main/java/com/disheka/ui/: AccountFragment.java  CommunityFragment.java  EditRecipeActivity.java  LoginActivity.java  MyRecipesFragment.java  NavigationActivity.java  RecipeDetailsActivity.java  RegisterActivity.java  RegistrationActivity.java  SearchFragment.java  SignUpActivity.java  StartCooking.java
app/src/main/java/com/disheka/ui/addrecipe/: AddRecipeActivity.java
app/src/main/java/com/disheka/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/disheka/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/disheka/ui/util/: UserUtil.java
app/src/main/res/drawable/: circle_background.xml  rounded_corders.xml  rounded_corner_placeholder.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_navigation.xml  activity_recipe_details.xml  activity_register.xml  activity_sign_up.xml  activity_start_cooking.xml  fragment_account.xml  fragment_community.xml  fragment_my_recipes.xml  fragment_search.xml  item_featured_recipe.xml  item_popular_recipe.xml  item_recipe.xml  my_recipe_item.xml  recipe_item.xml  recipe_item_community.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/disheka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
