<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Input for Recipe Name -->
        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Recipe Name"
            android:padding="12dp" />

        <!-- Input for Ingredients -->
        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Ingredients (comma separated)"
            android:padding="12dp" />

        <!-- Input for Steps -->
        <EditText
            android:id="@+id/editTextSteps"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top|start"
            android:hint="Steps"
            android:inputType="text|textMultiLine"
            android:padding="12dp"
            android:singleLine="false"
            android:textAlignment="viewStart" />

        <!-- Input for YouTube link -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time to Cook"
            android:paddingTop="8dp" />

        <!-- Dropdown menu for time to prepare -->

        <!-- Button to upload Image -->
        <Spinner
            android:id="@+id/spinnerPreparationTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <!-- ImageView to show selected image -->
        <ImageView
            android:id="@+id/imageViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- Button to submit the recipe -->

        <Button
            android:id="@+id/buttonUploadVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:text="Upload Video" />

        <ProgressBar
            android:id="@+id/uploadProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:text="Submit Recipe" />


    </LinearLayout>

</ScrollView>