<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="185dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/dishekelogo" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/rounded_corners"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:text="Reset Password"
        android:textAlignment="center" />

</LinearLayout>
