<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Title" />

    <EditText
        android:id="@+id/editRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients" />

    <EditText
        android:id="@+id/editRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredients"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps" />

    <EditText
        android:id="@+id/editRecipeSteps"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:hint="Steps"
        android:singleLine="false" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIme to cook" />

    <Spinner
        android:id="@+id/spinnerPreparationTime"
        android:layout_width="384dp"
        android:layout_height="36dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/discardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discard Changes"
        android:layout_marginTop="8dp" />
</LinearLayout>
